<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WG3LVR1T45"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-WG3LVR1T45');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Boku&family=Yuji+Mai&family=Yuji+Syuku&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//www.moji-sekkei.jp/cms/wp-content/themes/kinuta/assets/css/style.css?1028710688">

        <script src="https://font.realtype.jp/api/script/v4" data-rt-user="4FnLVpu2fAT9CnwyTWDTDmbOY6uXaCdg"
        data-rt-nofliker=true data-rt-layout=true></script>

    <meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v20.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>ページが見つかりませんでした | </title>
	<meta property="og:locale" content="ja_JP" />
	<meta property="og:title" content="ページが見つかりませんでした | " />
	<meta property="og:site_name" content="" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.moji-sekkei.jp/#website","url":"https://www.moji-sekkei.jp/","name":"","description":"のフォントは、伝統の形を受け継ぐと同時にそこに新しい時代の香りを取り入れています。漢字と仮名のある日本語ならではのおもしろさを、フォントを通じて実感してみてください。ことばの豊かさは、きっとこころを元気にしてくれます。","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.moji-sekkei.jp/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ja"}]}</script>
	<!-- / Yoast SEO plugin. -->




    <script>
    (function(d) {
        var config = {
                kitId: 'wnd6xam',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement,
            t = setTimeout(function() {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout),
            tk = d.createElement("script"),
            f = false,
            s = d.getElementsByTagName("script")[0],
            a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
    </script>
</head>

<body class="error404" >

    <header class="Header ">

                <a href="//www.moji-sekkei.jp" class="HeaderTitle">
            <span class="HeaderTitle__ja">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190.49 28.08">
                    
                    <g id="レイヤー_2" data-name="レイヤー 2">
                        <g id="date">
                            <path
                                d="M11.38,3.9H8a47.59,47.59,0,0,1-2.94,7.59H8.47A.93.93,0,0,1,9.34,11a1,1,0,0,1,1,1V23.79a1,1,0,0,1-1,1,1,1,0,0,1-1-1H5v1.35a1,1,0,0,1-1.92,0V14.94A19.94,19.94,0,0,1,.88,17.79a.49.49,0,1,1-.78-.6A47.84,47.84,0,0,0,5.59,4H1a.67.67,0,0,1-.63-.69A.62.62,0,0,1,1,2.64h9.3a1.14,1.14,0,0,1,2.28.12A1.17,1.17,0,0,1,11.38,3.9ZM5,22.5H8.38V12.72H5ZM26.23,8.07H19.42v6.6h4a1,1,0,0,1,.93-.57,1.06,1.06,0,0,1,1.08,1V26.76a1.06,1.06,0,0,1-1.08,1,1,1,0,0,1-1-1V26H14.68V27a1,1,0,0,1-1,1,1,1,0,0,1-1-1V15.12a1,1,0,0,1,1-1,1,1,0,0,1,.9.57h2.79V1.05a1.06,1.06,0,0,1,1.05-1,1.09,1.09,0,0,1,1.08,1.05V6.81h5.61a1.2,1.2,0,1,1,1.17,1.26ZM14.68,24.78h8.61V15.9H14.68Z" />
                            <path
                                d="M59.3,7.47H54.17V10a1,1,0,0,1-1.89.51H47.21v1.86h7.11a1,1,0,0,1,1-.84,1.05,1.05,0,1,1,0,2.1h-8.1v1.71H57.65a1.17,1.17,0,0,1,1.17-1A1.14,1.14,0,0,1,60,15.45a1.17,1.17,0,0,1-1.14,1.17h-25A.62.62,0,0,1,33.2,16a.67.67,0,0,1,.63-.69H45.08V13.65h-8.4a.62.62,0,0,1-.63-.63.64.64,0,0,1,.63-.66h8.4V10.53H37.16a.63.63,0,0,1,0-1.26h7.92V7.47H34a.63.63,0,0,1,0-1.26h11.1V4.35H37.16a.62.62,0,0,1-.63-.63.64.64,0,0,1,.63-.66h7.92V1.11A1.05,1.05,0,0,1,46.13,0a1.08,1.08,0,0,1,1.08,1.08v2h5.16a1,1,0,0,1,1.8.6V6.21h4a1.1,1.1,0,0,1,2.19.15A1.13,1.13,0,0,1,59.3,7.47ZM54.92,26.64a1.1,1.1,0,0,1-2.19.15H40.13a1.1,1.1,0,0,1-2.19-.15V19.2a1.11,1.11,0,0,1,1.86-.78H53.06a1.11,1.11,0,0,1,1.86.78ZM40.13,22h12.6V19.62H40.13Zm0,3.6h12.6v-2.4H40.13ZM47.21,6.24h4.95V4.35H47.21Zm0,3.06h4.95V7.47H47.21Z" />
                            <path
                                d="M74.76,2.88a36.1,36.1,0,0,1-2.46,5,1,1,0,0,1,.23.63V26.76a1,1,0,1,1-2,0V10.56a30.66,30.66,0,0,1-4.08,4.74.48.48,0,0,1-.72-.63,61,61,0,0,0,7.2-13.5,1.34,1.34,0,0,1,2.43-.12A1.32,1.32,0,0,1,74.76,2.88ZM93.68,20.16,93,19.8a1.16,1.16,0,0,1-1.88,1c-3.19-2.34-5.67-6.3-7.14-10.77V20.37h2.64a1,1,0,0,1,1-.84,1.05,1.05,0,0,1,0,2.1H83.94v5.25a1,1,0,0,1-1,1,1,1,0,0,1-1-1V21.63H77.28a.61.61,0,0,1-.63-.63.63.63,0,0,1,.63-.66H81.9v-9a26.34,26.34,0,0,1-8.13,9.87c-.51.3-1-.27-.57-.78A39.63,39.63,0,0,0,81,7.77H74.87a.62.62,0,0,1-.63-.63.65.65,0,0,1,.63-.66H81.8V1.41A1.17,1.17,0,0,1,82.91.3,1.14,1.14,0,0,1,84,1.41v5.1H90.5a1.14,1.14,0,0,1,2.28.12,1.16,1.16,0,0,1-1.16,1.14H84.33a20,20,0,0,0,9.74,11.52.48.48,0,0,1-.39.87Z" />
                            <path
                                d="M114.11,11.55h-6.18v2.7h3.54a1,1,0,0,1,1.74.66v9.33A1.23,1.23,0,0,1,112,25.59a1.24,1.24,0,0,1-1.14-1.74h-1a.48.48,0,0,1,0-1h1.35V15.48h-3.3V26.31a1,1,0,1,1-2,0V15.48h-3.06v9.09a1,1,0,0,1-1,1,1,1,0,0,1-1-1V14.91a1,1,0,0,1,1.77-.66H106v-2.7H99.71a.62.62,0,0,1-.63-.63.64.64,0,0,1,.63-.66H106v-3h-3.57a25.49,25.49,0,0,1-1.53,2.37c-.33.39-1.08.09-.84-.48a49.56,49.56,0,0,0,2-6.27,1.23,1.23,0,0,1,2.4.39,1.26,1.26,0,0,1-.72,1.11A16.14,16.14,0,0,1,103,6H106V1.8a1,1,0,1,1,2,0V6h3.9a1.09,1.09,0,0,1,2.16.15,1.11,1.11,0,0,1-1.2,1.08h-4.86v3.06h5a1.16,1.16,0,0,1,1.14-1,1.14,1.14,0,1,1,0,2.28Zm4.41,9.81a1,1,0,0,1-2,0V4.05a1,1,0,1,1,2,0Zm5.85,4.71a1.32,1.32,0,1,1-2.52-.45h-1.23a.5.5,0,0,1-.48-.51.47.47,0,0,1,.48-.48h1.68V2.25a1,1,0,0,1,1-1,1,1,0,0,1,1.05,1Z" />
                            <path
                                d="M139.55,2.82c-.81,1.83-1.53,3.33-2.22,4.65a1,1,0,0,1,.45.84V26.79a1.06,1.06,0,0,1-1.08,1,1,1,0,0,1-1-1V10.23a22.92,22.92,0,0,1-3.78,4.86.48.48,0,0,1-.72-.63,79.12,79.12,0,0,0,6.57-13.35,1.37,1.37,0,0,1,2.55,0A1.34,1.34,0,0,1,139.55,2.82Zm17.57,4.95h-7.38v5.67h5a1.18,1.18,0,0,1,1.15-1A1.13,1.13,0,0,1,157,13.56a1.15,1.15,0,0,1-1.2,1.14h-6.09V20H156a1.13,1.13,0,0,1,2.25.12,1.18,1.18,0,0,1-1.2,1.14h-7.26v5.58a1.05,1.05,0,0,1-1,1.05,1,1,0,0,1-1-1.05v-19H145a23.86,23.86,0,0,1-4.29,5.61.49.49,0,0,1-.75-.63,64.41,64.41,0,0,0,5.61-11.34,1.36,1.36,0,1,1,1.92,1.65c-.57,1.26-1.17,2.4-1.77,3.45H156a1.23,1.23,0,0,1,1.21-1.14,1.18,1.18,0,0,1,1.17,1.2A1.21,1.21,0,0,1,157.12,7.77Z" />
                            <path
                                d="M174.86,16.74a1,1,0,0,1-2,.27h-5.4c0,4.38-1.14,7.83-3.45,10.41-.36.39-1.14.06-.84-.48,1.71-3.24,2.22-6.12,2.22-11.19V8.61a1.11,1.11,0,0,1,2.1-.48H173a1,1,0,0,1,1.83.63Zm-.12-12.93H164.3a.67.67,0,0,1-.66-.66.69.69,0,0,1,.66-.69h9.36a1.19,1.19,0,0,1,1.14-1,1.11,1.11,0,0,1,1.11,1.14A1.24,1.24,0,0,1,174.74,3.81Zm-7.23,11.94h5.31V9.39h-5.31Zm21.78-3.84H185.9V27a1,1,0,0,1-1.05,1,1.05,1.05,0,0,1-1.08-1V11.91h-4.23c-.24,7.5-2.19,11.46-7.8,14.79-.63.3-1-.42-.6-.75,5.25-4.71,6.27-8.13,6.27-17.94V4.35a1.13,1.13,0,0,1,2.16-.48c2.16-.51,4.8-1.29,6.57-1.86a1.24,1.24,0,1,1,2.16,1.23,1.5,1.5,0,0,1-1.11.66c-1.62.27-5,.69-7.62.93v5.82h8.52a1.2,1.2,0,0,1,2.4.06A1.2,1.2,0,0,1,189.29,11.91Z" />
                        </g>
                    </g>
                </svg>
            </span>
            <span class="HeaderTitle__en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.79 16.42">
                    
                    <g id="レイヤー_2" data-name="レイヤー 2">
                        <g id="date">
                            <path
                                d="M11.18,12.44H7.35c-.24,0-.35-.11-.35-.34s.11-.34.35-.34c.57,0,.84-.33.57-.76L4.63,5.76,2.83,7.69v3.13c0,.65.18.94,1.26.94a.34.34,0,0,1,0,.68H.49c-.24,0-.35-.11-.35-.34s.11-.34.35-.34c.81,0,1.11-.22,1.11-.92V1.89C1.6,1.22,1.15,1,.34,1,.11,1,0,.85,0,.61A.3.3,0,0,1,.34.27H4.09a.3.3,0,0,1,.34.34c0,.24-.11.34-.34.34C3,1,2.83,1.3,2.83,1.87V6.68l4.8-5.13c.29-.31.22-.6-.34-.6H6.64A.35.35,0,0,1,6.28.61.35.35,0,0,1,6.64.27h4.05c.24,0,.35.11.35.34s-.11.34-.35.34c-1.54,0-1.74.22-2.46,1L5.51,4.86l3.65,5.78a2.21,2.21,0,0,0,2,1.12c.24,0,.34.11.34.34S11.42,12.44,11.18,12.44Z" />
                            <path
                                d="M16.82,12.44H14a.37.37,0,0,1-.3-.38.31.31,0,0,1,.34-.3c.58,0,.77-.16.77-.69V6c0-1,0-1-.77-1a.33.33,0,1,1-.09-.66l1.58-.49a.33.33,0,0,1,.44.34v6.94c0,.37.18.61.9.61a.34.34,0,0,1,0,.68ZM15.3,1.75a.87.87,0,0,1-.88-.87.89.89,0,0,1,1.77,0A.88.88,0,0,1,15.3,1.75Z" />
                            <path
                                d="M27.38,12.44H24.16a.34.34,0,0,1,0-.68c.94,0,1-.09,1-.85V7c0-1.58-.43-2.18-1.51-2.18a3.62,3.62,0,0,0-2.24,1.35v5c0,.49.13.56.91.56a.34.34,0,1,1,0,.68H19.48a.34.34,0,0,1-.34-.36.32.32,0,0,1,.36-.32c.56,0,.75-.2.75-.61v-5c0-.86,0-1-.75-1-.49,0-.54-.54-.11-.67L21,4c.28-.09.45.07.45.34v.83c.94-.89,2.49-1.68,3.88-.89a2.24,2.24,0,0,1,1,2v4.73c0,.56.2.69,1,.69.23,0,.34.11.34.32A.3.3,0,0,1,27.38,12.44Z" />
                            <path
                                d="M37.29,12.44H35.52a.3.3,0,0,1-.34-.34v-.65a4.57,4.57,0,0,1-2.81,1.26C31.29,12.71,30,12.1,30,10V5.8c0-.81,0-.76-.79-.76a.33.33,0,1,1-.09-.66L30.7,4a.31.31,0,0,1,.43.32V9.69c0,1.85.79,2.19,1.51,2.19a4.13,4.13,0,0,0,2.54-1.36V5.76C35.18,5,35,5,34.07,5A.34.34,0,1,1,34,4.36L35.92,4a.32.32,0,0,1,.41.34v7c0,.44.33.51,1,.51a.34.34,0,1,1,0,.68Z" />
                            <path
                                d="M41.28,12.62A1.59,1.59,0,0,1,40.16,11v-6H39.3a.35.35,0,0,1-.07-.69c.66-.14,1.42-.88,1.42-2.39,0-.24.11-.34.34-.34s.34.1.34.34V4.21H43.6c.23,0,.34.11.34.35a.3.3,0,0,1-.34.34H41.33v5.47c0,1.05.15,1.3.67,1.46a2,2,0,0,0,1.71-.58.35.35,0,0,1,.49-.09c.19.13.16.29.07.49A3.26,3.26,0,0,1,41.28,12.62Z" />
                            <path
                                d="M53.58,12.19a1.64,1.64,0,0,1-1.71.25,1.19,1.19,0,0,1-.58-1,4.84,4.84,0,0,1-2.72,1.19,2,2,0,0,1-2.23-1.92c0-2.22,3.91-3.14,4.91-3.35v-1a1.6,1.6,0,0,0-1.49-1.71c-1,0-1.53.47-1.53.92a.89.89,0,0,1-.88,1,.76.76,0,0,1-.74-.88C46.7,4.63,48.53,4,49.7,4H50a2.34,2.34,0,0,1,2.46,2.27v4.46c0,.92.31,1.15.81.87a.36.36,0,0,1,.49.12A.37.37,0,0,1,53.58,12.19ZM51.25,8.05c-1.38.34-3.62,1.24-3.62,2.61,0,.95.78,1,1.23,1.08a3.17,3.17,0,0,0,2.39-1.19Z" />
                            <path
                                d="M69.85,2.94a.35.35,0,0,1-.63.28C68.41,1.64,67.56,1,66.19,1H63.94c-1.29,0-1.29,0-1.29.92v4h2c.92,0,1.44-.45,1.44-1.67,0-.24.11-.34.34-.34s.34.1.34.34V8.25a.34.34,0,0,1-.68,0c0-1.23-.45-1.71-1.41-1.71h-2v4.34c0,.77.9.91,1.62.91.23,0,.34.11.34.35a.3.3,0,0,1-.34.34H60a.3.3,0,0,1-.34-.34c0-.24.11-.35.34-.35,1,0,1.46-.28,1.46-.91v-9c0-.63-.36-.92-1.46-.92-.23,0-.34-.1-.34-.34A.3.3,0,0,1,60,.27h8.66A.34.34,0,0,1,69,.49Z" />
                            <path
                                d="M74.35,12.71c-2.25,0-3.71-1.64-3.71-4.36,0-2.46,1.6-4.33,3.71-4.33,2.36,0,3.71,1.89,3.71,4.33C78.06,10.61,76.74,12.71,74.35,12.71Zm0-8C72.84,4.7,72,6.1,72,8.35S72.84,12,74.35,12s2.36-1.48,2.36-3.66S75.86,4.7,74.35,4.7Z" />
                            <path
                                d="M88.23,12.44H85c-.24,0-.34-.11-.34-.34s.1-.34.34-.34c.93,0,1-.09,1-.85V7c0-1.58-.44-2.18-1.52-2.18a3.62,3.62,0,0,0-2.23,1.35v5c0,.49.13.56.9.56.24,0,.34.11.34.34s-.1.34-.34.34H80.33a.34.34,0,0,1-.34-.36.31.31,0,0,1,.35-.32c.56,0,.76-.2.76-.61v-5c0-.86,0-1-.76-1a.34.34,0,1,1-.1-.67L81.82,4a.32.32,0,0,1,.45.34v.83c.94-.89,2.49-1.68,3.87-.89a2.25,2.25,0,0,1,1,2v4.73c0,.56.19.69,1,.69.23,0,.34.11.34.32A.3.3,0,0,1,88.23,12.44Z" />
                            <path
                                d="M92.08,12.62A1.59,1.59,0,0,1,91,11v-6H90.1A.35.35,0,0,1,90,4.21c.66-.14,1.42-.88,1.42-2.39,0-.24.11-.34.34-.34s.34.1.34.34V4.21H94.4c.23,0,.34.11.34.35a.3.3,0,0,1-.34.34H92.13v5.47c0,1.05.15,1.3.67,1.46a2,2,0,0,0,1.71-.58.35.35,0,0,1,.49-.09c.19.13.16.29.07.49A3.26,3.26,0,0,1,92.08,12.62Z" />
                            <path
                                d="M111.16,2.94a.35.35,0,0,1-.63.28c-.81-1.58-1.66-2.27-3-2.27h-2.25C104,1,104,1,104,1.87v4h2c.92,0,1.44-.45,1.44-1.67,0-.24.11-.34.34-.34s.34.1.34.34V8.25a.34.34,0,1,1-.68,0c0-1.23-.45-1.71-1.41-1.71h-2v4.34c0,.77.9.91,1.62.91.23,0,.34.11.34.35a.3.3,0,0,1-.34.34h-4.31a.3.3,0,0,1-.34-.34c0-.24.11-.35.34-.35,1,0,1.46-.28,1.46-.91v-9c0-.63-.36-.92-1.46-.92-.23,0-.34-.1-.34-.34a.3.3,0,0,1,.34-.34h8.66a.34.34,0,0,1,.35.22Z" />
                            <path
                                d="M119.54,12.19a1.64,1.64,0,0,1-1.71.25,1.2,1.2,0,0,1-.57-1,4.84,4.84,0,0,1-2.72,1.19,2,2,0,0,1-2.23-1.92c0-2.22,3.9-3.14,4.91-3.35v-1a1.6,1.6,0,0,0-1.49-1.71c-1,0-1.53.47-1.53.92a.9.9,0,0,1-.89,1,.76.76,0,0,1-.73-.88c.09-1.1,1.92-1.73,3.09-1.73h.25a2.34,2.34,0,0,1,2.47,2.27v4.46c0,.92.31,1.15.81.87a.34.34,0,1,1,.34.59Zm-2.32-4.14c-1.39.34-3.62,1.24-3.62,2.61,0,.95.78,1,1.23,1.08a3.19,3.19,0,0,0,2.39-1.19Z" />
                            <path
                                d="M125,12.71c-2.21,0-3.67-1.6-3.67-4.18S123,4,125.15,4s2.77,1.17,2.79,1.6a.87.87,0,0,1-1,1,1,1,0,0,1-.76-.9,1.12,1.12,0,0,0-.86-.94,1.6,1.6,0,0,0-1.37.36c-.53.43-1.19,1.3-1.25,3.35,0,2.39,1.19,3.29,2.36,3.44a3,3,0,0,0,2.7-1.19.35.35,0,0,1,.49-.05.36.36,0,0,1,.07.5A4.15,4.15,0,0,1,125,12.71Z" />
                            <path
                                d="M132.41,12.62A1.59,1.59,0,0,1,131.29,11v-6h-.86a.35.35,0,0,1-.08-.69c.67-.14,1.43-.88,1.43-2.39,0-.24.1-.34.34-.34s.34.1.34.34V4.21h2.27c.23,0,.34.11.34.35a.3.3,0,0,1-.34.34h-2.27v5.47c0,1.05.14,1.3.67,1.46a2,2,0,0,0,1.71-.58.34.34,0,0,1,.48-.09c.2.13.17.29.07.49A3.23,3.23,0,0,1,132.41,12.62Z" />
                            <path
                                d="M140.86,12.71c-2.25,0-3.71-1.64-3.71-4.36,0-2.46,1.6-4.33,3.71-4.33,2.35,0,3.71,1.89,3.71,4.33C144.57,10.61,143.25,12.71,140.86,12.71Zm0-8c-1.52,0-2.38,1.4-2.38,3.65s.86,3.66,2.38,3.66,2.35-1.48,2.35-3.66S142.37,4.7,140.86,4.7Z" />
                            <path
                                d="M151.33,5.4a.82.82,0,0,0-1,0A6.74,6.74,0,0,0,148.88,7v4.07c0,.45.25.67,1.42.67a.34.34,0,0,1,.34.36c0,.21-.11.32-.34.32h-3.67a.33.33,0,0,1-.33-.36.33.33,0,0,1,.36-.32c.78,0,1.08-.18,1.08-.67v-5c0-.81,0-.81-1-.81a.35.35,0,0,1-.11-.69L148.43,4a.34.34,0,0,1,.45.33V5.85c.68-.77,1.74-1.87,2.84-1.87a.88.88,0,0,1,.94.79C152.66,5.64,151.9,5.69,151.33,5.4Z" />
                            <path
                                d="M162.46,4.9a.88.88,0,0,0-.68.23,3.92,3.92,0,0,0-.49,1c-.86,2.25-2.45,6.59-3.54,8.9a2.31,2.31,0,0,1-2.29,1.42,1.31,1.31,0,0,1-.85-.27.76.76,0,0,1-.3-.58.6.6,0,0,1,.68-.68,1.56,1.56,0,0,1,.67.29,1.74,1.74,0,0,0,.68.29c.4,0,1.37-2,1.95-3.68l-2.81-6.1a2.57,2.57,0,0,0-.34-.59.87.87,0,0,0-.62-.2.29.29,0,0,1-.32-.33c0-.23.11-.36.32-.36h3a.32.32,0,0,1,.35.36c0,.22-.11.33-.35.33-.55,0-.84.11-.84.32a.54.54,0,0,0,.07.27l2.18,4.85,1.65-4.49a1.53,1.53,0,0,0,.17-.52c0-.29-.33-.43-1-.43-.24,0-.35-.11-.35-.33a.32.32,0,0,1,.35-.36h2.71c.22,0,.33.13.33.36A.29.29,0,0,1,162.46,4.9Z" />
                        </g>
                    </g>
                </svg></span>
        </a>
        
        <div class="HeaderNav">
            <div class="HeaderNav__item">
                <a href="//www.moji-sekkei.jp/font" class="BtnRounded BtnRounded--iroha">書体一覧</a>
                <a href="https://koshinshop.official.ec/" target="_blank"
                    class="BtnRounded BtnRounded--iroha BtnRounded--invert">砧書体の購入</a>
            </div>
            <div class="HeaderNav__item">
                <button class="BtnToggleMenu"></button>
            </div>
        </div>
    </header>



    <div class="Menu">
    <div class="SpScroller">
        <div class="SpScroller__inner">
            <div class="MenuSection">
                <div class="MenuSection__title MenuSection__title--fonts show-pc"><span>書体一覧</span></div>
                <div class="MenuSection__sp-title show-sp">
                    <div class="MenuSection__column">
                        <a href="//www.moji-sekkei.jp/font" class="BtnRounded BtnRounded--iroha">書体一覧</a>
                        <a href="https://koshinshop.official.ec/" target="_blank"
                            class="BtnRounded BtnRounded--iroha BtnRounded--invert">砧書体の購入</a>
                    </div>

                </div>
                <div class="MenuSectionGrid MenuSectionGrid--double">
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/shinenpitsu"
                            class="BtnMenu BtnMenu--shinenpitsu BtnMenu--new">芯<span>・</span>鉛筆</a></div>
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/yuji"
                            class="BtnMenu BtnMenu--yuuji">佑字</a></div>

                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/kinuta"
                            class="BtnMenu -BtnMenu--new">砧明朝体</a></div>
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/yamaan"
                            class="BtnMenu BtnMenu--yamamotoan">山本庵</a></div>

                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/kana_reiwa"
                            class="BtnMenu BtnMenu--kanafontreiwa">かなフォント令和</a></div>
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/shin"
                            class="BtnMenu BtnMenu--shin">芯</a></div>

                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/marumin"
                            class="BtnMenu">丸明朝体</a></div>
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/donguri"
                            class="BtnMenu BtnMenu--donnguri">どんぐり</a></div>

                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/iroha"
                            class="BtnMenu BtnMenu--iroha">iroha gothic</a></div>
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/kiriko"
                            class="BtnMenu BtnMenu--kiriko">きりこ</a></div>

                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/font/mmgothic"
                            class="BtnMenu BtnMenu--marumaru">丸丸ゴシック</a></div>

                </div>
                <div class="MenuSectionGrid MenuSectionGrid--single">
                    <div class="MenuSectionGrid__col MenuSectionGrid__col--single">
                        <a href="//www.moji-sekkei.jp/font/vf" target="_blank"
                            class="BtnMenuTextLink">オーダーバリアブルフォント</a>
                    </div>
                </div>
            </div>
            <div class="MenuSection">
                <div class="MenuSection__title MenuSection__title--fonts"><span></span></div>
                <div class="MenuSectionGrid MenuSectionGrid--single">
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/information"
                            class="BtnMenu">お知らせ</a>
                    </div>
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/note"
                            class="BtnMenu">砧書体制作帖</a>
                    </div>
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/guide"
                            class="BtnMenu">書体取扱書</a>
                    </div>
                    <div class="MenuSectionGrid__col"><a href="//www.moji-sekkei.jp/about"
                            class="BtnMenu">制作者紹介</a>
                    </div>
                </div>
            </div>
            <div class="MenuSection">
                <div class="MenuSection__title MenuSection__title--contact"><span>お問い合わせ先</span></div>
                <div class="MenuSectionGrid MenuSectionGrid--single">
                    <div class="MenuSectionGrid__col MenuSectionGrid__col--single"><a href="mailto:kinuta@koshin-p.jp"
                            class="BtnMenu">kinuta@koshin-p.jp</a>
                    </div>
                </div>
                <div class="MenuSection__social">
                    <div class="Social">
    <a href="https://twitter.com/KDW_moji" target="_blank">
        <img src="//www.moji-sekkei.jp/cms/wp-content/themes/kinuta/assets/images/common/icon/social--twitter.svg" alt="">
    </a>
    <a href="https://www.instagram.com/kinutafontfactory/" target="_blank">
        <img src="//www.moji-sekkei.jp/cms/wp-content/themes/kinuta/assets/images/common/icon/social--instagram.svg" alt="">
    </a>
</div>                </div>
            </div>
        </div>
    </div>

</div>
        <main class="Main Main--has-side-padding"><div class="NotFound">
    <h1>404 Page Not Found</h1>
    <p>アクセスしたページは移動したか削除されました。</p>
</div>


</main>

<footer class="Footer">
    <div class="Social">
    <a href="https://twitter.com/KDW_moji" target="_blank">
        <img src="//www.moji-sekkei.jp/cms/wp-content/themes/kinuta/assets/images/common/icon/social--twitter.svg" alt="">
    </a>
    <a href="https://www.instagram.com/kinutafontfactory/" target="_blank">
        <img src="//www.moji-sekkei.jp/cms/wp-content/themes/kinuta/assets/images/common/icon/social--instagram.svg" alt="">
    </a>
</div>    <p class="Footer__copyright">Copyright 2023 Kinuta Font Factory. All Rights Reserved.</p>
</footer>

<div class="TypeModeModal">
    <div class="TypeModeModalSidebar">
        <div class="TypeModeModalSidebarStack">
            <div>
                <div class="TypeModeModalSidebar__ui">
                    <button class="BtnRect js-close-typemode"><span class="BtnRect__close"></span></button>
                </div>
            </div>
            <div>
                <div class="ControlPanel">
                    <div class="ControlPanelRow ControlPanelRow--second">
                        <div class="ControlPanelRow__col">
                            <div class="UIBox">
                                <div class="UIBox__title">Text</div>
                                <div class="UIBox__content">
                                    <div class="TextInput">
                                        <input type="text" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ControlPanelRow ControlPanelRow--first">
                        <div class="ControlPanelRow__col">
                            <div class="UIBox">
                                <div class="UIBox__title">Size</div>
                                <div class="UIBox__content">
                                    <div class="SizeControl">
                                        <div class="SizeControl__slider">
                                            <div class="Slider">
                                                <button class="BtnSlider">
                                                    <div class="BtnSlider__inner"></div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="SizeControl__input">
                                            <div class="Input">
                                                <input type="number" value="20">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ControlPanelRow__col">
                            <div class="UIBox">
                                <div class="UIBox__title">Canvas</div>
                                <div class="UIBox__content">
                                    <button class="BtnToggleCanvas">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <div class="TypeModeModalMain">
        <div class="FontSampleManager">
            <div class="FontSampleManager__list">

            </div>
            <div class="FontSampleManagerAppend">
                <button class="BtnFontSampleManagerAppend">
                    <span class="BtnFontSampleManagerAppend__icon"></span>
                </button>
                <div class="AppendFontList">
                    <button data-id="1_maruminOld"><span>丸明朝体</span></button>
                    <button data-id="3_iroha"><span>iroha gothic</span></button>
                    <button data-id="2_marumaru"><span>丸丸ゴシック</span></button>
                    <button data-id="5_yuji"><span>佑字</span></button>
                    <button data-id="9_yamamotoan"><span>山本庵</span></button>
                    <button data-id="6_shin"><span>芯</span></button>
                    <button data-id="8_donguri"><span>どんぐり</span></button>
                    <button data-id="7_kiriko"><span>きりこ</span></button>
                    <button data-id="4_kinutamin"><span>砧明朝体</span></button>
                    <button data-id="10_reiwa"><span>かなフォント令和</span></button>
                    <button data-id="11_shinenpitsu"><span>芯<span>・</span>鉛筆</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
<!--
window.url_website = "//www.moji-sekkei.jp";
window.url_template = "//www.moji-sekkei.jp/cms/wp-content/themes/kinuta";
window.FONT_DATA = JSON.parse('{"buy_url":{"1_maruminOld":"https:\/\/koshinshop.official.ec\/categories\/4705674","2_marumaru":"https:\/\/koshinshop.official.ec\/categories\/4705676","3_iroha":"https:\/\/koshinshop.official.ec\/categories\/4705675","4_kinutamin":"https:\/\/koshinshop.official.ec\/items\/68889567","5_yuji":"https:\/\/fonts.google.com\/?query=Kinuta+Font+Factory","6_shin":"https:\/\/koshinshop.official.ec\/items\/68974314","7_kiriko":"https:\/\/koshinshop.official.ec\/items\/68974148","8_donguri":"https:\/\/koshinshop.official.ec\/items\/68974215","9_yamamotoan":"https:\/\/koshinshop.official.ec\/categories\/4705678","10_reiwa":"https:\/\/koshinshop.official.ec\/items\/68974265","11_shinenpitsu":"https:\/\/koshinshop.official.ec\/categories\/5018266"}}');
// 
-->
</script>
<script src="//www.moji-sekkei.jp/cms/wp-content/themes/kinuta/assets/js/app.js?p=1682432347"></script>

<!--
<script src="https://font.realtype.jp/api/script/v4" data-rt-user="YCRCpoDHXjsE48iio9z8z2pVVPqwHUaO"
    data-rt-nofliker=true data-rt-layout=true data-rt-cache=true></script>
-->

</body>

</html>