<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=graphic-stroke-animation&code=PYBwLglsB2AEC8sDeAoWsDmAnAhiAFhAMYBcya6sApgDZUC2V0YAzmQNoWXnfdgCeIKmQDkYKgA8wIgDRdedAGZhRRJuKyz5fUKvVVNc3pRYC6ZVMb6SVsEQEEQOIviparlRTDABlCAC9hWAAOAAYjD1gvZgB1KggMfFsRACNgGgATd0iaCGgqABEcFnwOcNgAJlDQgF0Ij1z8opKAeUVFFipbcO1eRQgaGlEwXGgWJyx1bI9TLGAAayCRAGJq0OmrRqoYiAywUtgARl70AF963kX-RVxGe2gIehxIGAsTygyAV1wX6DIAZjWF2MNGAulgI0-VGBlyo11uVDYsE4kUollRlCEWDUzDIoQAdAB2GEzMxBdEYzwDIZ2EY4MYTKYknJ5QrFA7sKrlWrvYynXmUc4C9AUjEAejFsB8YFAUWAWFgOFgAHdCHR8cLMQYcd18cFmcZTPxzDxKVTBsNRuMcJNmCJNWdNULKaLUVidWRDgbeEaTa6Mf0LXYUjRnPN7WbYPzKdHIjV3rHuInYPHHacANxAA
	⚠ 请注意，该图表不是 Apache ECharts 官方示例，而是由用户代码生成的。请注意鉴别其内容。
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: fzpwjt;
      src: url(./fzpwjt.ttf);
    }
  </style>
</head>
<body style="height: 100%; margin: 0">
  <div id="container" style="height: 100%"></div>

  
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/extension/bmap.min.js"></script>
  -->

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  graphic: {
    elements: [
      {
        type: 'text',
        left: 'center',
        top: 'center',
        style: {
          text: '听\n见\n云\n冈',
          fontFamily: 'fzpwjt',
          fontSize: 80,
          // fontWeight: 'bold',
          lineDash: [0, 200],
          lineDashOffset: 0,
          fill: 'transparent',
          stroke: '#000',
          lineWidth: 1
        },
        keyframeAnimation: {
          duration: 3000,
          // loop: true,
          keyframes: [
            {
              percent: 0.7,
              style: {
                fill: 'transparent',
                lineDash: [200, 0]
              }
            },
            {
              // Stop for a while.
              percent: 0.8,
              style: {
                fill: 'transparent'
              }
            },
            {
              percent: 1,
              style: {
                fill: 'black'
              }
            }
          ]
        }
      }
    ]
  }
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>